1|USA
2|Australia
3|Canada
4|United Kingdom
5|Spain
6|Germany
7|France
8|Brazil
9|China
10|Greece
11|Belgium
12|APO
13|Russian Federation
14|Italy
15|Japan
16|Portugal
17|Mexico
18|Netherlands
19|Austria
20|New Zealand
21|Sweden
22|Hong Kong
23|Singapore
24|Thailand
25|Philippines
26|Taiwan
27|Malaysia
28|Croatia, Republic of
29|Denmark
30|Czech Republic
31|Korea, South
32|Argentina
33|Micronesia
34|Iran
35|Ireland
36|Indonesia
37|Macau
38|Bahrain
39|Latvia
40|India
41|Turkey
42|United Arab Emirates
43|Bulgaria
44|Malta